<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #ff6600;
      }
      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height:60vh;
        gap:2rem;
      }
      .pricing-plan{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      .plan-title{
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      
      }
     li{
        margin-bottom: 20px;   
        list-style-type: none;
      }
      .plan-button{
        color:white;
        background-color: #ff6600;
        border-radius: 5px;
        padding: 10px;
        border: none;
      }
      h1{
        color: white;
        text-align: center;
        padding-top: 50px;
        font-size: 53px;
        font-weight: bolder;
      }
   
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          gap:30px;
          height: 100%;
         
        }
      }
    </style>
  </head>

  <body>
    <h1>HURRY!<br> THE OFFER STARTS THIS WEEK</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
